DB1_HOST=localhost
DB1_PORT=3306
DB1_USER=root
DB1_PASSWORD=1234
DB1_NAME=test
DB1_CONNECTION_SIZE=5
DB2_HOST=localhost
DB2_PORT=3306
DB2_USER=root
DB2_PASSWORD=1234
DB2_NAME=test
DB2_CONNECTION_SIZE=5